{
  "name": "springml-google-speech",
  "version": "0.0.1",
  "description": "",
  "main": "server/server.js",
  "dependencies": {
    "@google-cloud/speech": "^0.6.0",
    "Promise": "^1.0.5",
    "bluebird": "^3.4.7",
    "body-parser": "^1.4.3",
    "express": "^4.13.4",
    "method-override": "^2.1.3",
    "modelo": "^4.2.0",
    "mongoose": "^4.4.12",
    "morgan": "^1.1.1",
    "node-record-lpcm16": "^0.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC"
}
